# efcore-aspnetcore-mvc

./: EFCore.sln  README.md
sql/: v01.sql
src/EFCore.Business/: EFCore.Business.csproj
src/EFCore.Business/Models/: Endereco.cs  Entity.cs  Fornecedor.cs  Produto.cs
src/EFCore.Business/Models/Enums/: TipoFornecedor.cs
src/EFCore.Data/: EFCore.Data.csproj
src/EFCore.Data/Context/: MyDbContext.cs
src/EFCore.Data/Mappings/: EnderecoMapping.cs  FornecedorMapping.cs  ProdutoMapping.cs
src/EFCore.Data/Migrations/: 20210226024846_Initial.Designer.cs  20210226024846_Initial.cs  MyDbContextModelSnapshot.cs
src/EFCore.WebApp/: Dockerfile  EFCore.WebApp.csproj  Program.cs  Startup.cs  appsettings.json
src/EFCore.WebApp/Controllers/: HomeController.cs
src/EFCore.WebApp/Models/: ErrorViewModel.cs
src/EFCore.WebApp/Properties/: launchSettings.json
src/EFCore.WebApp/Views/: _ViewImports.cshtml
src/EFCore.WebApp/Views/Shared/: _Layout.cshtml
