<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Interfaces\" />
    <Folder Include="Models\" />
    <Folder Include="Validations\" />
    <Folder Include="Services\" />
    <Folder Include="Notifications\" />
  </ItemGroup>

</Project>
